.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    place-items: center;
}
video {
    grid-column: 1/3;
    grid-row: 1/2;
}
h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    align-self: center;
}
aside {
    grid-column: 3/4;
    grid-row: 1/3;
}
.home-flex {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    flex-flow: column wrap-reverse;
    flex-grow: 2fr;
    flex-shrink: 1fr;
    justify-content: center;
}
.ex2 .box {
    flex: 1 1 150px; /* stretching flex grow, flex shrink, base width*/
    flex: 0 1 150px; /* no stretch */
    margin: 5px;
}
.ex3 .parent {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
}
.ex4 {
    display: grid;
    grid-template-rows: auto 1fr auto; /*auto wont increase size unless needed, but 1fr will*/
}
.ex5 .parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}
.ex5 header {
    padding: 2rem;
    grid-column: 1 / 4;
}
.ex5 .left-side {
    grid-column: 1 / 2;
}
.ex5 .right-side {
    grid-column: 3/4;
}
.ex5 main {
    grid-column: 2/3;
}
.ex5 footer {
    grid-column: 1/4;
}
.ex6 .parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.ex6 .span-12 {
    grid-column: 1 / 13;
}
.ex6 .span-6 {
    grid-column: 1/7;
}
.ex7 .parent {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
}
.ex8 .parent {
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}
.ex8 .visual {
    height: 100px;
    width: 100%;
}
.ex8 .card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
}
.ex9 .parent {
    display: grid;
    place-items: center;
}
.ex9 .card {
    width: clamp(23ch, 50%, 46ch); /* stops shrinking at 26 chars and stops growing at 46 chars*/
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.ex10 .parent {
    display: grid;
    place-items: center;
}
.ex10 .visual {
    aspect-ratio: 16/9;
}
.ex10 .card {
    width: 50%;
    display: flex;
    flex-direction: column;
}
